<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .con {
            display: flex;
            flex-direction: row;
        }

        .imgg {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .i {
            text-align: center;
            height: 50vh;
        }

        .para {
            background-color: antiquewhite;
            text-align: justify;
        }

        .para p {
            padding: 0vw 2vw;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="imgg">
            <img src="logo - 1.png" alt="Image" class="i">
        </div>
        <div class="para">
            <p>
                Dr. D. Y. Patil Junior College was established in the year 2005 to provide education support in and
                around Pimpri Chinchwad. Our junior college in Pune prepares all the students to be knowledgeable,
                independent, wise, and ready to step out into the real world. Starting with a small number of students,
                through the management and teacher in a short span of time it made an impressive presence in the field
                of education. The College provides a clean and conducive atmosphere for the students to learn. The
                buildings are all modern and spacious and offer the students a very comfortable environment.
            </p>
            <p>
                The education system besides providing an all-around education intellectually, socially, emotionally,
                and
                physically also offers guidance in critical thinking, social openness, and purposeful research. Grades
                11 & 12 are called junior college because in these grades the students are well-prepared to step outside
                the real world. The Dr. D. Y. Patil junior college, Pune trains students in academics and cognitive
                abilities. Our curriculum for the best junior college in Pune involves activities that make our students
                sharp on all levels. The right mix of subjects and extracurricular activities has been included in our
                curriculum. We stand out amongst the best College in Pune owing to the ways in which we nurture our
                students for the future. Academics, music & dance, sports, art & craft, activities enhancing cognitive
                skills, and many others collectively form the roadmap to our student’s success. We have been following
                this approach for years, and as a result, we have given many successful leaders of today.
            </p>
        </div>
    </div>

</body>

</html>